<!Doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="sidebar.css">
    <title>JIS</title>
  </head>
  <body>
    <nav class="navbar navbar-light bg-navbar sticky-top">
        <div class="container-fluid">
            
          <a class="navbar-brand" href="#">
            
            <img src="ico.png" alt="" width="50" height="50" class="d-inline-block align-text-right">
                   
            &nbsp;&nbsp;&nbsp;&nbsp; Judicial Information System  
        </a>

        </div>
      </nav>
     
      <!-- The sidebar -->
<div class="sidebar">
  <div class="dashboard">    
    <a href="#"> <i class="fa-solid fa-gauge fa-2x"></i><span class="align1">Case Entry</span></a> 
  </div>

    <a href="adjourned"> <i class="fa-sharp fa-solid fa-layer-group fa-2x"></i><span class="align1">Adjourned</span></a>
    <a href="solved"><i class="fa-solid fa-money-bill fa-2x"></i><span class="align">Solved Cases</span> </a>
    <a href="browsecases"><i class="fa-solid fa-earth-americas fa-2x"></i> <span class="align">Browse Cases</span></a>
    <a href="addlawyer"><i class="fa-solid fa-user-plus fa-2x"></i><span class="align">Add Lawyer</span></a>
    <a href="addjudge"><i class="fa-solid fa-user-plus fa-2x"></i> <span class="align">Add judge</span></a>
    <a href="http://localhost:8080/home/login.html"> <i class="fa-sharp fa-solid fa-power-off fa-2x"></i class="align">Log out</a>
       
    </div>

  

  <!-- Page content -->

  <section class="addCase">
  <div class="content">
    <h2>Add Case</h2>
    <hr>
    <form action="register" method="POST">
      <div class="row">
        <div class="form-group col-md-6">
          <label for="inputEmail4">CIN:<span>*</span></label>
          <input type="text" class="form-control" id="inputEmail4" required="true" name="cin">
        </div>

        <div class="form-group col-md-6" >
          <label for="inputPassword4">Defendant Name:<span>*</span></label>
          <input type="text" class="form-control" id="inputPassword4" required="true" name="defendant">
        </div>
          
        <div class="form-group col-md-6" >
          <label for="inputPassword4">Defendant Address:<span>*</span></label>
          <input type="text" class="form-control" id="inputPassword4" name="defendant_add" required="true">
        </div>
          
          <div class="form-group col-md-6" >
          <label for="inputPassword4">Crime Type<span>*</span></label>
          <input type="text" class="form-control" name="crimetype" id="inputPassword4" required="true">
        </div>
          <div class="form-group col-md-6" >
          <label for="inputPassword4">Crime Date:<span>*</span></label>
          <input type="text" class="form-control" name="crime_date" id="inputPassword4" placeholder="YYYY-MM-DD" required="true">
        </div>
         <div class="form-group col-md-6" >
          <label for="inputPassword4">Crime Location:<span>*</span></label>
          <input type="text" class="form-control" id="inputPassword4" name="crime_location" required="true">
        </div>
          <div class="form-group col-md-6" >
          <label for="inputPassword4">Officer Name:<span>*</span></label>
          <input type="text" class="form-control" id="inputPassword4" name="officer_name" required="true">
        </div>
          <div class="form-group col-md-6" >
          <label for="inputPassword4">Arrest Date:<span>*</span></label>
          <input type="text" class="form-control" id="inputPassword4" placeholder="YYYY-MM-DD" name="arrest_date" required="true">
        </div>
          <div class="form-group col-md-6" >
          <label for="inputPassword4">Judge Name:<span>*</span></label>
          <input type="text" class="form-control" id="inputPassword4" name="judge" required="true">
        </div>
          <div class="form-group col-md-6" >
          <label for="inputPassword4">Lawyer Name:<span>*</span></label>
          <input type="text" class="form-control" id="inputPassword4" name="laywer" required="true">
        </div>
        <div class="form-group col-md-6" >
          <label for="inputPassword4">Starting Date:<span>*</span></label>
          <input type="text" class="form-control" id="inputPassword4" placeholder="YYYY-MM-DD" name="Starting" required="true">
        </div>
          <div class="form-group col-md-6" >
          <label for="inputPassword4">Judgement Date:<span>*</span></label>
          <input type="text" class="form-control" id="inputPassword4" placeholder="YYYY-MM-DD" name="judgement" required="true">
        </div>
          
        <div class="form-group col-md-6" >
            <label for="inputPassword4">Case Summary<span>*</span></label>
            <textarea id="inputPassword4" name="remark" rows="2" cols="50"></textarea><br><br>
          </div>
        <br><br><br><br>
            <center>
                <input type="submit" style="background-color: rgb(238, 30, 103)" name="submit">
          </center>
 

        
    </form>
   
  </div>
</section>
<!-- 
<section class="two">
  <h2>All Cases</h2>
  <table class="table table-striped table-dark">
    <thead>
      <tr>
        <th scope="col">CIN</th>
        <th scope="col">Case Title</th>
        <th scope="col">Case Type</th>
        <th scope="col">Previous Hering Date</th>
        <th scope="col">Next Hering Date</th>
        <th scope="col">Status</th>
        <th scope="col">Progress</th>
        
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>123</td>
        <td>murder</td>
        <td>crime</td>
        <td>12/2/2023</td>
        <td>2/3/2023</td>
        <td>completed</td>
        <td>Done</td>
      </tr>
      <tr>
        <td>123</td>
        <td>murder</td>
        <td>crime</td>
        <td>12/2/2023</td>
        <td>2/3/2023</td>
        <td>Pending</td>
        <td>50% completed</td>
      </tr>
      <tr>
        <td>123</td>
        <td>murder</td>
        <td>crime</td>
        <td>12/2/2023</td>
        <td>2/3/2023</td>
        <td>Pending</td>
        <td>50% completed</td>
      </tr>
      <tr>
        <td>123</td>
        <td>murder</td>
        <td>crime</td>
        <td>12/2/2023</td>
        <td>2/3/2023</td>
        <td>completed</td>
        <td>Done</td>
      </tr>
      <tr>
        <td>123</td>
        <td>murder</td>
        <td>crime</td>
        <td>12/2/2023</td>
        <td>2/3/2023</td>
        <td>Pending</td>
        <td>50% completed</td>
      </tr>
     
    </tbody>
  </table>

</section>


<section class="three">
  <h2>All Pending Cases</h2>
  <table class="table table-striped table-dark">
    <thead>
      <tr>
        <th scope="col">CIN</th>
        <th scope="col">Case Title</th>
        <th scope="col">Case Type</th>
        <th scope="col">Previous Hering Date</th>
        <th scope="col">Next Hering Date</th>
        <th scope="col">Status</th>
        <th scope="col">Progress</th>
        <th scope="col">Lawywe</th>
        <th scope="col">Judge</th>
        
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>123</td>
        <td>murder</td>
        <td>crime</td>
        <td>12/2/2023</td>
        <td>2/3/2023</td>
        <td>pending</td>
        <td>20% completed</td>
        <td>arun</td>
        <td>nari</td>
      </tr>
      <tr>
        <td>123</td>
        <td>murder</td>
        <td>crime</td>
        <td>12/2/2023</td>
        <td>2/3/2023</td>
        <td>Pending</td>
        <td>50% completed</td>
        <td>naveen</td>
        <td>nari</td>
      </tr>
      <tr>
        <td>123</td>
        <td>murder</td>
        <td>crime</td>
        <td>12/2/2023</td>
        <td>2/3/2023</td>
        <td>Pending</td>
        <td>50% completed</td>
        <td>arun</td>
        <td>naren</td>
      </tr>
     
    </tbody>
  </table>

</section>

<section class="four">
  <h2>All Case History</h2>
  <form >
    <div class="form-group col-md-4" id="cin">
      <label for="inputEmail4">Enter CIN</label>
      <input type="text" class="form-control" id="inputEmail4" placeholder="" required="true">
    </div>
  </form>

  <table class="table table-striped table-dark">
    <thead>
      <tr>
        <th scope="col">CIN</th>
        <th scope="col">Case Title</th>
        <th scope="col">Case Type</th>
        <th scope="col">Previous Hering Date</th>
        <th scope="col">Next Hering Date</th>
        <th scope="col">Status</th>
        <th scope="col">Progress</th>
        <th scope="col">Lawywe</th>
        <th scope="col">Judge</th>
        
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>123</td>
        <td>murder</td>
        <td>crime</td>
        <td>12/2/2023</td>
        <td>2/3/2023</td>
        <td>pending</td>
        <td>20% completed</td>
        <td>arun</td>
        <td>nari</td>
      </tr>
      
     
     
    </tbody>
  </table>

</section> -->




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->


  </body>
</html>