@import url('https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap');
.container-fluid{
    height: 50px;
    font-family:  'Tilt Prism', cursive;
    font-weight: bolder;
    letter-spacing: 2px;
    
}

img{
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
}
.bg-navbar{
    background-color:darkgray;

}

.sidebar {
    margin: 0;
    padding: 0;
    width: 6%;
    background-color:#333;
    position: fixed;
    height: 100%;
    overflow: auto;
  }
  
  /* Sidebar links */
  .sidebar a {
    display: block;
    color: black;
    padding: 16px;
    text-decoration: none;
  }
  
  /* Active/current link */
  .sidebar a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  /* Links on mouse-over */
  .sidebar a:hover:not(.active) {
    background-color: #388087;
    color: white;
  }
  
  /* Page content. The value of the margin-left property should match the value of the sidebar's width property */
  div.content {
    margin-top: 10px;
    margin-left: 100px;
    padding: 1px 16px;
    height: 900px;
  }
  
  /* On screens that are less than 700px wide, make the sidebar into a topbar */
  @media screen and (max-width: 700px) {
    .sidebar {
      width: 100%;
      height: auto;
      position: relative;
    }
    .sidebar a {float: left;}
    div.content {margin-left: 0;}
  }
  
  /* On screens that are less than 400px, display the bar vertically, instead of horizontally */
  @media screen and (max-width: 400px) {
    .sidebar a {
      text-align: center;
      float: none;
    }
  }
i{
    width: 40px;
    height: 40px;
}
.align1{
   margin-left:-12px;
}


/*mine*/
.content{
background-color:#BADFE7;

}
h2{
  color: black;
  padding: 15px 5px;
}
hr{
  color: black;
 
}
.form-control{
  margin-bottom: 60px;
}
lable{
  color:white
}
.content span{
  color: red;
}



/*twooooo*/
.two{
  background-color:#F6F6F2;
  margin-left: 100px;
  height: 500px;
}
h2{
  padding-left: 50px;
}

/*three*/
.three{
  background-color:#BADFE7;
  margin-left: 100px;
  height: 500px;
}
h2{
  padding-left: 50px;
}


/*three*/
.four{
  background-color:white;
  margin-left: 100px;
  height: 500px;
}
h2{
  padding-left: 50px;
}
#cin{
  text-align: center;
  position: relative;
  left: 30%;
}


 