<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="5;url=index.html">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
       <h1 align='center'><img src='82053ee2fcc0f2e29a14cf9774c91b1e.gif'></h1>
       <h1 align='center'>Case Adjourned Successful</h1>
    </body>
</html>
