<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    crossorigin="anonymous">
  <!-- Bootstrap CSS -->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="sidebar.css">
  <title>JIS</title>
</head>

<body>
  <nav class="navbar navbar-light bg-navbar sticky-top">
    <div class="container-fluid">

      <a class="navbar-brand" href="#">

        <img src="ico.png" alt="" width="50" height="50" class="d-inline-block align-text-right">

        &nbsp;&nbsp;&nbsp;&nbsp; Judicial Information System
      </a>

      <!--<span class="lname"> lawyer Name <i class="fa-solid fa-user fa-2x"></i></span>-->

    </div>

  </nav>
  <!-- The sidebar -->
<div class="sidebar">
  <ul>
    <li>
      <a href="Dashboard"> <i class="fa-solid fa-gauge fa-2x"></i><br><span class="item"> Dashboard</span></a>
      <div class="dropdown">
        <!-- <a href="#">Overview</a>
        <a href="#">Analytics</a>
        <a href="#">Reports</a> -->
      </div>
    </li>
    <li>
      <a href="adjour2"><i class="fa-sharp fa-solid fa-layer-group fa-2x"></i><br><span class="item">Adjourned</span></a>
      <div class="dropdown">
        <!-- <a href="#">Cases Pending</a>
        <a href="#">Cases Resolved</a>
        <a href="#">Cases Reopened</a> -->
      </div>
    </li>
    <li>
      <a href="solvedcases"><i class="fa-solid fa-money-bill fa-2x"></i><br><span class="item">Solved Cases</span></a>
      <div class="dropdown">
        <!-- <a href="#">Cases by Type</a>
        <a href="#">Cases by Date</a> -->
     
      </div>
    </li>
    <li>
      <a href="card.html"><i class="fa-solid fa-earth-americas fa-2x"></i><br><span class="item">Browse Cases</span></a>
      <div class="dropdown">
        <!-- <a href="#">Cases by Type</a>
        <a href="#">Cases by Date</a>
        <a href="#">Cases by Location</a> -->
      </div>
    </li>
    <li>
      <a href="#"><i class="fa-sharp fa-solid fa-power-off fa-2x"></i><br><span class="item">Logout</span></a>
    </li>
  </ul>
</div>
<div class="content">

<!--<section id="Dashboard">
  <br><br><br>
  <div class="ld">
    <h3 class="center">
    New Cases </h3>
    <span class="dnumfont"> 03</span>
  </div>
  <div class="ld">
    <h3>
    pending cases</h3>
    <span class="dnumfont"> 06</span>
  </div>
  <div class="ld">
  <h3>
    adjourned cases
  </h3>
  <span class="dnumfont"> 04</span>
  </div>
  <div class="ld">
    <h3>
    solved cases
  </h3>
  <span class="dnumfont"> 09</span>
  </div>


</section>
<section id="adjourned">
  <br><br><br>
  <h3> Adjourned Cases </h3>

  <table>
    <thead>
      <tr>
        <th>Case Number</th>
        <th>Client Name</th>
        <th>Next Hearing Date</th>
        <th>Reason for Adjournment</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1234</td>
        <td>John Smith</td>
        <td>March 15, 2023</td>
        <td>Opposing Counsel Requested More Time</td>
      </tr>
      <tr>
        <td>5678</td>
        <td>Jane Doe</td>
        <td>April 10, 2023</td>
        <td>Judge Unavailable</td>
      </tr>
      <tr>
        <td>9012</td>
        <td>Robert Johnson</td>
        <td>May 5, 2023</td>
        <td>Defense Attorney Sick</td>
      </tr>
    </tbody>
  </table>
  
</section>
<section id="solvedcases">
  <br><br><br>
  <h3>solved cases</h3>
  <table>
    <thead>
      <tr>
        <th>Case Number</th>
        <th>Client Name</th>
        <th>Date Solved</th>
        <th>Outcome</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1234</td>
        <td>John Smith</td>
        <td>January 10, 2023</td>
        <td>Case Dismissed</td>
      </tr>
      <tr>
        <td>5678</td>
        <td>Jane Doe</td>
        <td>February 5, 2023</td>
        <td>Settlement Reached</td>
      </tr>
      <tr>
        <td>9012</td>
        <td>Robert Johnson</td>
        <td>March 1, 2023</td>
        <td>Jury Verdict in Favor of Client</td>
      </tr>
    </tbody>
  </table>
  
</section>

<section id="browsecases">
  <br><br><br>
<section class="two">
  <h2>All Cases</h2>
  <table class="table table-striped table-dark">
    <thead>
      <tr>
        <th scope="col">CIN</th>
        <th scope="col">Case Title</th>
        <th scope="col">Case Type</th>
        <th scope="col">Previous Hering Date</th>
        <th scope="col">Next Hering Date</th>
        <th scope="col">Status</th>
        <th scope="col">Progress</th>
        
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>123</td>
        <td>murder</td>
        <td>crime</td>
        <td>12/2/2023</td>
        <td>2/3/2023</td>
        <td>completed</td>
        <td>Done</td>
      </tr>
      <tr>
        <td>123</td>
        <td>murder</td>
        <td>crime</td>
        <td>12/2/2023</td>
        <td>2/3/2023</td>
        <td>Pending</td>
        <td>50% completed</td>
      </tr>
      <tr>
        <td>123</td>
        <td>murder</td>
        <td>crime</td>
        <td>12/2/2023</td>
        <td>2/3/2023</td>
        <td>Pending</td>
        <td>50% completed</td>
      </tr>
      <tr>
        <td>123</td>
        <td>murder</td>
        <td>crime</td>
        <td>12/2/2023</td>
        <td>2/3/2023</td>
        <td>completed</td>
        <td>Done</td>
      </tr>
      <tr>
        <td>123</td>
        <td>murder</td>
        <td>crime</td>
        <td>12/2/2023</td>
        <td>2/3/2023</td>
        <td>Pending</td>
        <td>50% completed</td>
      </tr>
     
    </tbody>
  </table>

</section>


<section class="three">
  <h2>All Pending Cases</h2>
  <table class="table table-striped table-dark">
    <thead>
      <tr>
        <th scope="col">CIN</th>
        <th scope="col">Case Title</th>
        <th scope="col">Case Type</th>
        <th scope="col">Previous Hering Date</th>
        <th scope="col">Next Hering Date</th>
        <th scope="col">Status</th>
        <th scope="col">Progress</th>
        <th scope="col">Lawywe</th>
        <th scope="col">Judge</th>
        
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>123</td>
        <td>murder</td>
        <td>crime</td>
        <td>12/2/2023</td>
        <td>2/3/2023</td>
        <td>pending</td>
        <td>20% completed</td>
        <td>arun</td>
        <td>nari</td>
      </tr>
      <tr>
        <td>123</td>
        <td>murder</td>
        <td>crime</td>
        <td>12/2/2023</td>
        <td>2/3/2023</td>
        <td>Pending</td>
        <td>50% completed</td>
        <td>naveen</td>
        <td>nari</td>
      </tr>
      <tr>
        <td>123</td>
        <td>murder</td>
        <td>crime</td>
        <td>12/2/2023</td>
        <td>2/3/2023</td>
        <td>Pending</td>
        <td>50% completed</td>
        <td>arun</td>
        <td>naren</td>
      </tr>
     
    </tbody>
  </table>

</section>

<section class="four">
  <h2>All Case History</h2>
  <form >
    <div class="form-group col-md-4" id="cin">
      <label for="inputEmail4">Enter CIN</label>
      <input type="text" class="form-control" id="inputEmail4" placeholder="" required="true">
    </div>
  </form>

  <table class="table table-striped table-dark">
    <thead>
      <tr>
        <th scope="col">CIN</th>
        <th scope="col">Case Title</th>
        <th scope="col">Case Type</th>
        <th scope="col">Previous Hering Date</th>
        <th scope="col">Next Hering Date</th>
        <th scope="col">Status</th>
        <th scope="col">Progress</th>
        <th scope="col">Lawywe</th>
        <th scope="col">Judge</th>
        
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>123</td>
        <td>murder</td>
        <td>crime</td>
        <td>12/2/2023</td>
        <td>2/3/2023</td>
        <td>pending</td>
        <td>20% completed</td>
        <td>arun</td>
        <td>nari</td>
      </tr>
      
     
     
    </tbody>
  </table>

</section>




</section>

</div>-->






  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>


  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>