@import url('https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nabla&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nabla&family=Tilt+Warp&display=swap');
.container-fluid{
    height: 50px;
    font-family:  'Tilt Prism', cursive;
    font-weight: bolder;
    letter-spacing: 2px;
    
}

img{
    border-radius: 50%;
    background-color: white;
}
.bg-navbar{
    background-color:darkgray;

}
.dnumfont{
  font-size: 50px;
  font-family: 'Tilt Warp', cursive;

}

.sidebar {
  background-color: #333;
  color: #fff;
  height: 100vh;
  width: 100px;
  position: fixed;
  top: 60px;
  left: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidebar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.sidebar li {
  font-size: 18px;
  margin-bottom: 10px;
  position: relative;
}

.sidebar li a {
  display: block;
  color: #fff;
  padding: 10px 16px;
  text-decoration: none;
}
li :hover{
  background-color: #555;
}


.sidebar li:hover .dropdown {
  display: block;
  
}

.dropdown {
  display: none;
  position: none;
  top:0;
  left:0;
  font-size: 12px;
 
  background-color: #555;
  min-width: 160px;
  z-index: 1;
}

.dropdown a {
  color: #fff;
  padding: 10px 16px;
  text-decoration: none;
  display: none;
}

.dropdown a:hover {
  background-color: #ddd;
  color: #333;
}

i{
    width: 40px;
    height: 40px;
}
.align1{
   margin-left:-12px;
}
.content{
  width:1150px;
  margin-top: 2%;
  
}
#Dashboard{
/* width: 80%; */
margin-top: 20px;
height: 750px;
}
.user{
  border-radius: 4%;
}
#cin{
  margin:1%;
}
#adjourned {

  height: 550px;
}
#solvedcases{
  height: 550px;

}
.ld{
  width: 45%;
  height: 250px;
  background-color: #ddd;
  display: inline-block;
  margin: 4px;
  border-radius: 3%;
  text-align: center;
  padding:5%
}


/* div ul ul{
  position: absolute;
  float: right;
  z-index: 1;
  left: 100px;
  top: 0px;
} */
.content{
  position: relative;
  left: 150px;
  top:2px;
}
.item{
  font-size: 14px;
  text-align: left;
}

table {
  border-collapse: collapse;
  width: 100%;
}

thead {
  background-color: #333;
  color: #fff;
}

th, td {
  padding: 8px;
  text-align: left;
  border: 1px solid #ddd;
}

th {
  font-weight: bold;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #ddd;
}


