<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>register</servlet-name>
        <servlet-class>register</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>adjourned</servlet-name>
        <servlet-class>adjourned</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>solved</servlet-name>
        <servlet-class>solved</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>addlawyer</servlet-name>
        <servlet-class>addlawyer</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>addjudge</servlet-name>
        <servlet-class>addjudge</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>browsecases</servlet-name>
        <servlet-class>browsecases</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>register</servlet-name>
        <url-pattern>/register</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>adjourned</servlet-name>
        <url-pattern>/adjourned</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>solved</servlet-name>
        <url-pattern>/solved</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>addlawyer</servlet-name>
        <url-pattern>/addlawyer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>addjudge</servlet-name>
        <url-pattern>/addjudge</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>browsecases</servlet-name>
        <url-pattern>/browsecases</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
