<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>Dashboard</servlet-name>
        <servlet-class>Dashboard</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>browsecases</servlet-name>
        <servlet-class>browsecases</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>adjour2</servlet-name>
        <servlet-class>adjour2</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>solvedcases</servlet-name>
        <servlet-class>solvedcases</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Dashboard</servlet-name>
        <url-pattern>/Dashboard</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>browsecases</servlet-name>
        <url-pattern>/browsecases</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>adjour2</servlet-name>
        <url-pattern>/adjour2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>solvedcases</servlet-name>
        <url-pattern>/solvedcases</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
