<!DOCTYPE html>
<html>
<head>
	<title>JIS</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
</head>
<body>

<header>
	<main>
		<section>
			<div class="wrap">
				<div class="search">
				   <input type="text" class="searchTerm" style="font-size:20px"; placeholder="CIN_NUMER?">
				   <button type="submit" class="searchButton">
					 <i class="fa fa-search"></i>
				  </button>
				</div>
			 </div>
			<h3>Welcome To JIS</h3>
			<h1>DO COME & CHECK <span class="change_content"> </span> <span style="margin-top: -10px;"> | </span> </h1>
			<p>"Our JIS has enabled the court administration to eliminate the manual</p>
			<p> processes like generating daily cause list; creating a database of details</p>
			<p>of fresh cases, disposed cases, and pending cases.</p>
			<a href="login.html" target="_self" class="btntwo">Login
			</a>
		</section>
	</main>
	

</header>

</body>
</html>