<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JIS</title>
    <link rel="stylesheet" href="style_1.css">
    <!---we had linked our css file----->
</head>
<body>
    <div class="full-page">
        <div class="navbar">
            <div>
                <a href='#' style="text-align: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; JUDICIARY INFORMATION SYSTEM</a>
            </div>
        </div>
        <div class='login-page'>
            <div class="form-box">
                <div class='button-box'>
                    <div id='btn'></div>
                    <button type='button'style="color:rgb(0, 0, 0);"onclick='login()'class='toggle-btn'>judge</button>
                    <button type='button' style="color:rgb(0, 0, 0);" onclick='register()'class='toggle-btn'>Register</button>
                    <button type='button'style="color:rgb(0, 0, 0);"onclick='lawyer()'class='toggle-btn'>lawyer</button>
                </div>
                <form id='login' class='input-group-login' action="judge">
                    <input type='text'class='input-field'placeholder='Email Id' name="email" required>
		    <input type='password'class='input-field'placeholder='Enter Password' name="pass" required>
		    <input type='checkbox'class='check-box'><span style="color: rgb(0, 0, 0);">Remember Password</span>
		    <button class='submit-btn'onclick="document.location='http://localhost:8080/dummy3/'" target="_self">judge</button>
		 </form>
		 <form id='register' class='input-group-register' action="dummy">
            <input type='text'class='input-field'placeholder='Email Id' required >
		    <input type='password'class='input-field'placeholder='Enter Password' required>
		    <input type='checkbox'class='check-box'><span style="color: rgb(0, 0, 0);">Remember Password</span>
		    <button class='submit-btn'onclick="document.location='http://localhost:8080/dummy/'" target="_self">register</button>

		     
	         </form>
             <form id='lawyer' class='input-group-lawyer'>
                <input type='text'class='input-field'placeholder='Email Id' required >
                <input type='password'class='input-field'placeholder='Enter Password' required>
                <input type='checkbox'class='check-box'><span style="color: rgb(0, 0, 0);">Remember Password</span>
                <button class='submit-btn'onclick="document.location='http://localhost:8080/dummy2/'" target="_self">lawyer</button>
    
                 
                 </form>
        </div>
    </div>
    </div>
    <script>
        var x=document.getElementById('login');
		var y=document.getElementById('register');
        var l=document.getElementById('lawyer');

		var z=document.getElementById('btn');
		function register()
		{
			x.style.left='-400px';
			y.style.left='50px';
			z.style.left='110px';
            l.style.left='450px';
		}
		function login()
		{
			x.style.left='50px';
			y.style.left='450px';
			z.style.left='0px';
            l.style.left='850px';
		}
        function lawyer()
		{
			x.style.left='-800px';
			y.style.left='-400px';
			z.style.left='200px';
                        l.style.left='50px';
		}
        
	</script>
	<script>
        var modal = document.getElementById('login-form');
        window.onclick = function(event) 
        {
            if (event.target == modal) 
            {
                modal.style.display = "none";
            }
        }
    </script>
</body>
</html>