* 
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Josefin Sans", sans-serif;
  }
  input[type="text"] {
    width:300px;
    color:#000;
    font-size: 200%;
   }
  header {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.15)),
      url("IMG_20230225_150504.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  nav {
    width: 100%;
    height: 15vh;
    background: rgba(0, 0, 0, 0.2);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
  }
  
  nav .logo {
    width: 25%;
    text-align: center;
    /*background: red;*/
  }
  
  nav .menu {
    width: 40%;
    display: flex;
    justify-content: space-around;
  }
  
  nav .menu a {
    width: 25%;
    text-decoration: none;
    color: white;
    font-weight: bold;
  }
  
  nav .menu a:first-child {
    color: #00b894;
  }
  
  main {
    width: 100%;
    height: 85vh;
    display: flex;
    justify-content: right;
    align-items: center;
    text-align: center;
    color: white;
  }
  
  section h3 {
    font-size: 50px;
    font-weight: 200;
    letter-spacing: 3px;
    text-shadow: 1px 1px 2px rgb(0, 0, 0);
  }
  
  section h1 {
    margin: 30px 0 20px 0;
    font-size: 40px;
    font-weight: 700;
    text-shadow: 2px 1px 5px black;
    text-transform: uppercase;
  }
  
  section p {
    font-size: 25px;
    word-spacing: 2px;
    margin-bottom: 15px;
    width:100%;
    text-shadow: 1px 1px 1px black;
  }
  
  section a {
    padding: 12px 30px;
    border-radius: 4px;
    outline: none;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500;
    text-decoration: none;
    letter-spacing: 1px;
    transition: all 0.5s ease;
  }
  
  section .btnone {
    /*background: #00b894;*/
    background: #fff;
    color: #000;
  }
  
  .btnone:hover {
    background: #00b894;
    color: white;
  }
  
  section .btntwo {
    background: #00b894;
    color: white;
  }
  
  .btntwo:hover {
    background: #fff;
    color: #000;
  }
  
  .change_content:after {
    content: "";
    animation: changetext 8s infinite linear;
    color: #d8790c;
  }
  
  @keyframes changetext {
    0% {
      content: "'OLD CASES'";
    }
    20% {
      content: "'PENDING CASES'";
    }
    35% {
      content: "'HEARING DATES'";
    }
    60% {
      content: "'CASE DETAILS'";
    }
    80% {
      content: "'STATUS OF THE CASE'";
    }
    100% {
      content: "'ADJOURMENT'S'";
    }
  }
  @import url('https://fonts.googleapis.com/css?family=Open+Sans');

  body{
    background: #282a2b;
    font-family: 'Open Sans', sans-serif;
  }
  
  .search {
    width: 100%;
    position: relative;
    display: flex;
  }
  
  .searchTerm {
    width: 100%;
    border: 3px solid #fde475;
    border-right: none;
    padding: 15px;
    height: 20px;
    border-radius: 10px 0 0 10px;
    outline: none;
    color: #000000;
  }
  
  .searchTerm:focus{
    color: #000000;
  }
  
  .searchButton {
    width: 35px;
    height: 36px;
    border: 1px solid #fdde86;
    background: #f7dd89;
    text-align: center;
    color: #000000;
    border-radius: 0 10px 10px 0;
    cursor: pointer;
    font-size: 20px;
  }
  
  /*Resize the wrap to see the search bar change!*/
  .wrap{
    width: 30%;
    position: absolute;
    top: 12%;
    left: 74%;
    transform: translate(-50%, -50%);
  }

